<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,90C69.8528,90 90,69.8528 90,45C90,20.1472 69.8528,0 45,0C20.1472,0 0,20.1472 0,45C0,69.8528 20.1472,90 45,90Z"
      android:fillColor="#FFE6EE"/>
  <group>
    <clip-path
        android:pathData="M45,90C69.8528,90 90,69.8528 90,45C90,20.1472 69.8528,0 45,0C20.1472,0 0,20.1472 0,45C0,69.8528 20.1472,90 45,90Z"/>
    <path
        android:pathData="M61.4651,6.3489C61.4651,6.4186 61.4651,6.4884 61.4651,6.5582C61.5349,6.5582 61.5349,6.4186 61.4651,6.3489Z"
        android:fillColor="#7777FF"/>
    <path
        android:pathData="M72.1395,11.721C72.1395,11.2326 72.1395,10.7442 72,10.2558C71.8605,9.7675 71.5814,9.3489 71.093,9.1396C69.6977,9.3489 68.3023,9.6977 66.9767,9.6977C67.0465,9.3489 66.8372,9.1396 66.7674,8.7907C66.4884,8.721 66.1395,8.721 65.8605,8.721C65.8605,8.6512 65.8605,8.5814 65.8605,8.5117C65.7907,7.9535 65.5814,7.5349 65.5116,7.0465C65.5116,6.8372 65.4419,6.5582 65.3023,6.4186C65.1628,6.3489 65.0233,6.2791 64.8837,6.2791C64.3953,6.2093 63.907,6.2093 63.4884,6.2791C63.4884,6 63.4186,5.721 63.3488,5.4419C62.7907,5.4419 62.1628,5.4419 61.5349,5.4419C61.5349,5.721 61.4651,6 61.4651,6.2791C61.5349,6.3489 61.5349,6.4884 61.4651,6.4884C61.4651,6.4186 61.4651,6.3489 61.4651,6.2791C60.8372,6.2791 60,6.5582 59.4419,6.6977C59.3023,6.7675 59.093,6.7675 59.0233,6.907C58.9535,7.0465 58.9535,7.2558 58.9535,7.3954C58.9535,7.7442 59.0233,8.0931 59.0233,8.4419C58.4651,8.3721 57.8372,8.4419 57.3488,8.4419C57.2791,8.4419 57.2791,8.4419 57.2093,8.5117C57.2093,8.5117 57.2093,8.5814 57.2093,8.6512C57.2093,8.9303 57.2791,9.2093 57.4884,9.4186C57.5581,9.4186 57.6279,9.4186 57.6977,9.4186C57.6977,9.4884 57.5581,9.4884 57.4884,9.4186C55.3953,9.2093 53.093,9 51.2791,10.0465C50.5814,10.4652 49.9535,11.0233 49.3953,11.6512C48.8372,12.2791 48.2791,12.907 48.0698,13.7442C47.8605,14.5117 47.9302,15.2791 48.0698,16.0465L47.5116,16.7442C47.2326,17.0233 46.9535,17.3024 46.9535,17.6512C46.8837,18 47.1628,18.3489 47.4419,18.5582C47.7209,18.7675 48.1395,18.8372 48.4884,18.907C50.0233,19.1861 51.6279,19.2558 53.0233,18.6977C53.3721,18.5582 53.7209,18.4186 53.8605,18.0698C54,17.7907 54,17.5117 53.7907,17.2326C53.6512,17.0233 53.3721,16.814 53.093,16.8838C53.0233,16.4652 53.1628,15.8372 53.4419,15.4884C53.7209,15.1396 54.0698,14.9303 54.4884,14.721C55.5349,14.3024 56.6512,14.3721 57.7674,14.5117C57.6279,14.5814 57.907,14.7907 57.9767,14.9303C58.0465,15.0698 58.186,15.0698 58.3256,15.1396C59.093,15.2791 59.8605,15.1396 60.6279,15C62.3721,14.721 64.1163,14.6512 65.8605,14.7907C66.2093,14.7907 66.6279,14.8605 66.907,14.721C67.1861,14.5814 67.3953,14.0931 67.1163,13.814C68.4419,13.6745 69.6279,13.4652 70.9535,13.3256C71.3023,13.2558 71.5814,13.2558 71.9302,13.3256C71.9302,13.3256 71.9302,13.3256 72,13.3256C72.2791,12.907 72.0698,12.3489 72.1395,11.721Z"
        android:fillColor="#7777FF"/>
    <path
        android:pathData="M57.5581,9.5582C57.4884,9.5582 57.4186,9.5582 57.3488,9.5582C57.4186,9.6279 57.5581,9.6279 57.5581,9.5582Z"
        android:fillColor="#7777FF"/>
    <path
        android:pathData="M48.7674,19.0466C48.4186,18.7675 48.2791,18.2791 48.4884,17.8605C48.6977,17.4419 49.186,17.2326 49.6046,17.3721C49.5349,15.9768 49.5349,14.4419 50.3721,13.2559C50.7907,12.628 51.4884,12.1396 52.186,11.7907C53.7209,11.0233 55.5349,10.7442 57.2791,11.0931C57.3488,10.8838 57.4186,10.6745 57.4186,10.4652C60.6279,10.3954 63.8372,10.2559 67.0465,10.0466C67.186,10.6745 67.186,11.3024 66.9767,11.8605C63.6977,11.8605 60.4884,11.9303 57.2093,11.9303C57.1395,12.2791 57.0698,12.628 57.0698,12.9768C56.0233,12.8373 54.9767,12.6977 53.9302,12.8373C52.8837,12.9768 51.8372,13.4652 51.2093,14.3024C50.6512,15.1396 50.5116,16.1861 50.4419,17.1628C50.6512,17.0233 50.8605,16.9535 51.0698,17.0931C51.1395,17.721 51.0698,18.2791 51,18.907L48.7674,19.0466Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M43.7442,44.5814C43.8139,42.6279 43.1163,42.2791 42.3488,42.1396C40.7442,40.7442 40.4651,39.7675 41.7209,39.0698C42.9767,38.3024 44.5814,39.6977 44.5116,39.4884C44.4418,39.2791 42.6977,37.7442 43.3953,36.6977C44.0232,35.721 48.6977,38.6512 48.6977,38.6512C48.6977,38.6512 48.0698,25.1163 48,22.9535C47.8604,20.8605 47.5116,18.6279 47.5116,18.6279C47.5116,18.6279 49.6046,18.9768 51.0697,19.0465C52.5349,19.1163 53.093,18.9768 53.093,18.9768L54.0697,36C54.0697,36 55.8837,32.3721 57.8372,32.6512C59.7907,32.9303 58.7442,34.9535 58.7442,34.9535C58.7442,34.9535 59.8604,32.9303 61.8139,33.8372C63.7674,34.7442 61.4651,38.0931 61.4651,38.0931C61.4651,38.0931 59.6511,36.4884 57.9767,37.814C57.2791,36.0698 54.2791,35.5117 52.9535,37.2558C51.5581,39 52.3256,40.814 52.3256,40.814C52.3256,40.814 50.6511,40.7442 50.5116,41.721C48.907,41.5117 47.5116,41.6512 46.7442,44.8605C44.9302,43.814 43.7442,44.5814 43.7442,44.5814Z"
        android:fillColor="#7777FF"/>
    <path
        android:pathData="M54.6977,35.5117C54.9767,35.0233 55.3953,34.6047 55.8837,34.2559C56.1628,34.1163 56.4419,33.9768 56.7907,34.0466C57.1395,34.2559 57.2093,34.7442 57.2791,35.1628C57.3488,35.4419 57.4884,35.7907 57.6977,36C57.907,36.2093 58.2558,36.2791 58.5349,36.1396C58.8837,36 59.0233,35.5814 59.1628,35.3024C59.4419,34.7442 59.8605,34.1861 60.3488,33.7675C60.6279,33.4884 60.9767,33.2791 61.3256,33.3489C61.8837,33.4186 62.2326,34.1163 62.2326,34.6745C62.2326,35.721 61.6744,36.628 61.1163,37.4652C60.9767,37.1861 61.0465,36.8373 61.1163,36.5582C61.1163,36.2791 60.9767,35.8605 60.6977,35.7907C60.4884,35.721 60.2791,35.9303 60.0698,36.0698C59.4419,36.628 58.8837,37.3256 58.0465,37.6047C57.907,37.6745 57.6977,37.6745 57.4884,37.6047C57.2093,37.5349 57,37.2559 56.7907,36.9768C56.5116,36.6279 56.2326,36.3489 55.814,36.1396C55.3953,35.9303 54.9767,35.8605 54.5581,36.0698C54.4884,36.1396 54.1395,36.2093 54,36.2093L54.6977,35.5117Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M50.7907,19.1861C50.7907,19.3954 50.9302,30.2791 51.3488,28.814C51.7674,27.3489 51.907,18.8373 51.907,18.8373L50.7907,19.1861Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M48.907,19.3256C48.907,19.3256 49.6744,31.9535 49.8139,35.2326C49.9535,38.5117 50.7907,33.3489 50.9302,31.1163C51.0698,28.9535 51.4884,40.7442 51.4884,40.7442C51.4884,40.7442 50.3721,40.8838 50.1628,41.9303C48.9767,41.721 48.9767,41.721 48.9767,41.721L47.5116,19.0465L48.907,19.3256Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M32.7907,55.6744C32.7907,55.6744 38.1628,53.721 40.9535,52.0465C43.7442,50.3721 54.2791,42.7675 56.093,41.5814C57.8372,40.4651 59.5814,39.4186 60.7674,40.5349C61.8837,41.6512 60.8372,42.907 59.6512,44.0233C58.3953,45.1396 50.3721,52.4651 50.3721,52.4651C50.3721,52.4651 54.6977,49.8838 57.2791,48.4186C59.9302,46.9535 64.3953,43.8837 65.3721,43.3256C66.3488,42.7675 66.2791,42.907 66.2791,42.907C66.2791,42.907 66.3488,41.4419 65.0233,41.6512C63.6977,41.8605 62.9302,42 62.9302,42C62.9302,42 63.1395,35.8605 57.9767,37.6744C56.5814,35.0931 53.7907,36.1396 52.9535,37.2558C52.186,38.3721 51.9767,40.6047 51.9767,40.6047C51.9767,40.6047 50.8605,40.814 50.4419,41.5814C49.5349,41.5117 47.5116,42.3489 47.093,43.2558C46.6744,44.1628 46.7442,44.5117 46.7442,44.5117C46.7442,44.5117 44.4419,43.9535 43.7442,44.5814C43.3256,46.7442 40.4651,49.3954 37.814,50.5814C35.1628,51.6977 32.7907,55.1861 32.7907,55.6744Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M51.907,59.6512C51.907,59.6512 57.2791,56.5117 62.3023,53.4419C67.3953,50.4419 67.8837,49.7442 67.9535,49.6047C68.0232,49.4652 68.0232,47.3721 66.6977,47.3024C62.093,51.0698 51,59.721 51,59.721L51.907,59.6512Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M60.4884,43.1861C60.5581,43.0465 63.8372,41.721 64.9535,41.721C66.0698,41.721 66.2093,42.6279 66.2093,42.6279C66.2093,42.6279 57.8372,48 57,48.6977C56.093,49.3256 50.8605,52.2558 50.8605,52.0465C50.9302,51.907 60.4884,43.1861 60.4884,43.1861Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M43.2558,45.6977C45.3488,45.1396 46.7442,46.3256 46.7442,46.3256C46.9535,44.5117 50.3721,43.7442 50.3721,43.7442C50.3023,42.2791 53.3023,42.1396 53.3023,42.1396C53.6512,38.5117 56.6512,37.7442 57.4884,38.7907C56.093,40.2558 56.093,40.6047 56.093,40.6047C56.093,40.6047 57.907,38.5117 59.9302,39C61.8837,39.4884 63.0698,41.1628 63,41.721C62.9302,42.2791 62.7209,42.2791 62.7209,42.2791L60.9767,42.8372C60.9767,42.8372 61.8837,41.0233 60.2093,40.3256C58.6046,39.6977 58.0465,40.7442 55.7442,42.1396C53.4419,43.5349 43.8837,50.0233 42.9767,50.6512C42.0698,51.2093 38.0232,54.2093 36.6279,54.6977C35.2326,55.1861 32.5814,56.1628 32.5814,56.1628C32.5814,56.1628 33.2093,53.7907 35.2326,52.5349C37.2558,51.2791 41.4419,49.3954 42.0698,48.3489C42.7674,47.3024 43.2558,45.6977 43.2558,45.6977Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M6.3488,70.6047C18.4186,63.4884 22.8837,55.5349 25.2558,52.5349C27.6279,49.5349 36.7674,46.1861 38.3721,44.8605C39.9767,43.5349 42.3488,42.4186 42.907,42.2791C43.5349,42.2093 44.5814,42.6977 43.9535,44.6512C43.3256,46.6047 40.2558,49.814 37.4651,51.2093C34.6744,52.6047 33,53.8605 32.6512,56.0233C36,54.7675 41.7907,51.4884 44.3023,49.5349C46.8837,47.5814 54.4186,43.3256 55.6046,41.7907C56.8605,40.3256 60.3488,39.0698 61.0465,40.3954C61.7442,41.721 60.4884,44.0233 57.0698,46.2559C53.6512,48.5582 50.2326,52.3954 50.2326,52.3954C50.2326,52.3954 55.9535,49.6047 57.907,48.0698C59.8605,46.6047 65.7209,41.721 68.3023,42.907C69.4186,43.4652 67.7442,46.6047 66.3488,47.5814C64.9535,48.5582 55.2558,56.3024 54.6977,56.8605C54.0698,57.4884 50.5814,59.9303 50.5814,59.9303C50.5814,59.9303 54.7674,58.4652 58.2558,56.2326C61.6744,54.0698 65.4419,50.721 66.6279,50.0931C67.7442,49.4652 70.4651,49.1163 69.6977,51.5582C68.9302,54 64.9535,58.1163 62.7907,59.721C60.6279,61.3256 55.1163,65.1628 53.7209,66.1396C52.3256,67.1163 51.6977,67.8838 51.6977,67.8838C51.6977,67.8838 55.7442,66.2093 57.7674,64.5349C59.7907,62.8605 63.9767,60.6977 65.4419,61.0466C66.8372,61.3954 66.7674,62.3024 65.093,63.7675C63.4186,65.2326 60,68.2326 57.7674,69.4884C55.6046,70.7442 46.3256,76.8838 40.3953,77.8605C34.3953,78.8372 23.7209,80.2326 21.4884,81.5582C19.3256,82.8838 17.093,84.1396 17.093,84.1396L6.3488,70.6047Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M60.0698,40.3256C60.9767,42.3489 52.186,48.2093 50.2325,49.4652C48.2791,50.721 43.3953,54.9768 44.1628,55.6047C44.9302,56.2326 46.6046,54.9768 46.6046,54.9768C46.6046,54.9768 57.907,46.0465 59.3721,44.6512C60.7674,43.2558 62.9302,40.8838 60.0698,40.3256Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M66.907,42.6279C67.6046,43.5349 66.2093,45.2791 63.6279,47.4419C61.0465,49.6047 49.814,57.5582 48.4884,58.6047C47.1628,59.6512 47.1628,61.9535 50.5116,60.0698C53.9302,58.2558 64.8837,49.5349 66.3488,47.721C67.8837,45.8372 70.6744,44.093 66.907,42.6279Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M68.6512,49.7442C68.7209,51.3489 62.5814,57.907 58.8139,59.8605C55.0465,61.814 49.3256,66.2791 48.6279,67.3954C47.9302,68.5117 50.4419,68.0931 53.0232,66.6279C55.6046,65.1628 63.1395,59.7907 64.4651,58.2558C65.7209,56.7907 71.3023,51.6279 68.6512,49.7442Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M65.3023,61.2558C65.2325,62.2326 55.2558,69.7675 48.9767,72.3489C42.6279,74.9303 29.9302,74.7907 24.2791,75.6977C18.6279,76.6047 8.2325,83.3721 8.2325,83.3721L12.4186,86.1628C12.4186,86.1628 23.7209,79.7442 29.5814,79.4651C35.3721,79.1861 43.0465,78.8372 52.186,73.1163C61.3256,67.3954 65.8605,63.8372 66.3488,62.6512C66.6977,61.4651 65.3023,61.2558 65.3023,61.2558Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M34.6046,55.2558C34.6046,55.2558 28.6046,58.3954 28.6046,58.1861C28.6046,57.9768 29.5814,53.721 33,51.1396C36.4186,48.5582 42.907,45.6279 43.6046,42.9768C43.8139,46.1163 41.0233,48.7675 38.6512,50.093C36.3488,51.4186 31.9535,54.2791 34.6046,55.2558Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M4.6046,66.6977C11.5814,62.3721 18.1395,57.8373 20.2325,54.2094C22.3256,50.5814 22.9535,49.4652 25.8837,48.0001C28.8139,46.5349 39.9767,40.0466 40.4651,40.3256C40.8837,40.5349 40.186,43.6047 39.9767,43.6047C39.6977,43.6047 30.4186,47.3024 27.9767,50.4419C25.5349,53.5814 23.2325,56.2326 20.1628,59.3721C17.093,62.5117 7.5349,70.3256 7.5349,70.3256L4.6046,66.6977Z"
        android:fillColor="#E1E1FF"/>
    <path
        android:pathData="M68.3721,49.1163C68.3023,49.1163 68.3023,49.1163 68.2326,49.1163C68.2326,48.8373 68.093,48.5582 68.0232,48.3489C67.8837,48.0001 67.6046,47.721 67.3256,47.5117C67.6046,47.2326 67.8837,46.9535 68.093,46.6047C68.6511,45.8373 69.2093,44.7908 69,43.814C68.7209,42.628 67.4651,42.2791 66.4186,42.4187C66.4186,42.4187 66.4186,42.4187 66.3488,42.4187C66.3488,42.3489 66.3488,42.3489 66.3488,42.2791C66.2093,41.721 65.6512,41.5117 65.1628,41.5117C64.5349,41.5117 63.8372,41.6512 63.2093,41.7908C63.1395,41.7908 63.1395,41.7908 63.1395,41.7908C63.1395,40.3954 62.8605,38.8605 61.8837,37.814C62.093,37.6745 62.3023,37.4652 62.4418,37.2559C62.7209,36.907 62.9302,36.4884 63.0698,36.0001C63.2791,35.2326 63.2093,34.3954 62.7209,33.7675C62.2325,33.0698 61.3256,32.9303 60.5581,33.1396C60.0698,33.2791 59.6512,33.5582 59.3023,33.907C59.3023,33.628 59.3023,33.4187 59.1628,33.2094C58.9535,32.5117 58.2558,32.0931 57.5581,32.2326C56.7209,32.3024 56.0232,32.8605 55.4651,33.4187C54.907,33.9768 54.5581,34.6047 54.3488,35.3024C54.2093,32.9303 54.0698,30.4884 53.9302,28.1163C53.8605,26.721 53.7907,25.3256 53.6512,23.8605C53.5116,22.5349 53.5814,21.0001 53.1628,19.7442C53.093,19.5349 52.7442,19.5349 52.7442,19.7442C52.4651,21.0001 52.6744,22.3954 52.7442,23.721C52.8139,25.1861 52.8837,26.6512 52.9535,28.1163C53.093,30.907 53.2325,33.6977 53.4418,36.4884C52.186,37.3256 51.6977,38.9303 51.8372,40.3954C51.0698,40.3954 50.4418,40.8838 50.093,41.4419C49.8139,41.3024 49.4651,41.3721 49.2558,41.3721C49.2558,41.3024 49.2558,41.3024 49.2558,41.2326C49.0465,39.5582 49.1163,37.814 49.0465,36.0698C49.0465,34.1861 48.9767,32.3024 48.8372,30.4187C48.7674,28.6047 48.6279,26.721 48.4884,24.907C48.3488,23.2326 48.3488,21.2094 47.7907,19.5349C47.7907,19.4652 47.5814,19.3954 47.5814,19.5349C47.4418,20.3721 47.5814,21.2791 47.5814,22.1163C47.6511,23.1628 47.7209,24.1396 47.7907,25.1861C47.9302,27.2094 48,29.1628 48.0698,31.1861C48.1395,33.1396 48.1395,35.0931 48.1395,37.0466C48.1395,37.3954 48.1395,37.814 48.1395,38.1628C47.5814,37.6745 46.9535,37.2559 46.2558,36.8373C45.5581,36.4884 44.7209,36.0001 43.9535,36.0001C43.186,36.0698 42.6977,36.628 42.8372,37.3954C42.907,37.7442 43.186,38.0931 43.3953,38.3721C43.4651,38.4419 43.5349,38.5117 43.6046,38.5814C43.2558,38.4419 42.8372,38.3721 42.4186,38.3721C41.7907,38.3721 41.093,38.721 40.7442,39.2791C40.6744,39.4187 40.6046,39.4884 40.6046,39.628C40.3256,39.4884 39.907,39.5582 39.4884,39.6977C37.186,40.4652 35.093,41.8605 33,43.0466C30.6279,44.4419 28.2558,45.907 25.9535,47.4419C25.3256,47.8605 24.6977,48.2791 24.1395,48.6977C22.2558,50.2326 20.7907,52.3256 19.3256,54.2094C17.5116,56.4419 15.4186,58.3954 13.186,60.2094C12,61.1163 10.7442,62.0233 9.5581,62.9303C8.5116,63.6977 7.1163,64.3256 6.2791,65.3721C6.2093,65.4419 6.2791,65.6512 6.4186,65.5814C7.3953,65.3024 8.3023,64.6047 9.1395,64.0466C10.186,63.3489 11.2325,62.6512 12.2093,61.9535C14.0232,60.6977 15.6977,59.3024 17.3023,57.8373C18.9767,56.2326 20.3721,54.4187 21.8372,52.6745C22.8139,51.4884 24,50.0931 25.186,49.2559C28.9535,46.5349 33.0698,44.0931 37.186,41.9303C38.0232,41.4419 38.9302,40.9535 39.907,40.6745C39.9767,40.6745 40.1163,40.6047 40.2558,40.6047C40.2558,40.6745 40.2558,40.7442 40.3256,40.8838C40.2558,41.7907 39.7674,42.8373 38.9302,43.2559C38.7209,43.3256 38.7209,43.5349 38.7209,43.6745C36.4186,44.9303 33.907,45.8373 31.6744,47.2326C29.4419,48.5582 27.3488,50.1628 25.4651,51.907C23.4419,53.7908 21.907,55.9535 20.2325,58.1163C18.4186,60.628 16.3953,62.7908 14.0232,64.814C11.6512,66.8373 9,68.6512 6.4186,70.4652C6,70.7442 6.3488,71.3721 6.8372,71.1628C11.0232,68.5117 15.2791,65.721 18.5581,62.0233C20.3023,60.0698 21.6977,57.8373 23.3721,55.7442C24.9767,53.7908 26.7907,52.0466 28.8139,50.5117C30.8372,48.9768 33,47.6512 35.3023,46.6047C37.5349,45.5582 39.6279,44.5117 41.6511,43.1163C42.2093,42.6977 43.0465,42.2791 43.3256,43.1861C43.4651,43.6047 43.3953,44.1628 43.2558,44.5814C43.0465,45.3489 42.7674,45.9768 42.2791,46.6047C41.3721,47.8605 40.0465,48.6977 38.7209,49.5349C35.9302,51.2094 32.7209,52.814 32.093,56.3024C31.9535,57 32.8605,57.2094 33.1395,56.5814C33.0698,56.7907 33.2093,56.5814 33.3488,56.5117C33.4884,56.4419 33.6279,56.3024 33.8372,56.2326C34.3256,55.9535 34.8837,55.6745 35.3721,55.4652C36.2791,55.0466 37.2558,54.628 38.1628,54.1396C39.6279,53.4419 40.9535,52.3954 42.3488,51.4884C44.0232,50.3721 45.6977,49.3256 47.3721,48.2791C49.1163,47.2326 50.7907,46.1861 52.4651,45.0001C54,43.9535 55.3256,42.7675 56.7907,41.721C57.4884,41.2326 58.2558,40.7442 59.1628,40.5349C60.2791,40.2559 61.5349,40.8838 60.8372,42.2094C60.4186,43.0466 59.5814,43.6745 58.8837,44.3024C58.186,45.0001 57.4186,45.6977 56.6511,46.3256C53.3023,49.2559 49.7442,51.907 46.2558,54.7675C45.7674,55.1861 46.4651,55.814 46.9535,55.4652C49.3953,53.5117 52.3953,52.1861 55.1163,50.5814C58.1163,48.8373 60.8372,46.6047 63.6977,44.7907C64.4651,44.3024 65.2325,43.7442 66.0698,43.4652C66.6279,43.2559 67.7442,43.1163 68.093,43.814C68.4418,44.5814 67.6744,45.6977 67.186,46.2559C66.0698,47.4419 64.6744,48.4884 63.4186,49.5349C62.093,50.6512 60.6977,51.7675 59.3023,52.814C56.0232,55.3954 52.6744,57.7675 49.3256,60.2094C48.907,60.5582 49.1163,61.2559 49.7442,61.1163C55.8139,59.4419 60.6977,55.2559 65.7209,51.628C66.2791,51.2094 66.907,50.721 67.4651,50.3721C68.0232,50.0233 68.9302,50.0233 69,50.8605C69.0698,51.4187 68.7907,51.907 68.5116,52.3256C67.7442,53.721 66.7674,54.9768 65.6511,56.0931C63.4884,58.3954 60.907,60.3489 58.3256,62.2326C55.8139,64.1163 52.6744,65.3721 50.6511,67.8838C50.3023,68.3024 50.7209,69.0698 51.2791,68.721C51.6279,68.4419 52.186,68.3721 52.6046,68.1628C53.3023,67.8838 54,67.6047 54.6977,67.2559C55.6046,66.8373 56.3721,66.2791 57.1395,65.721C58.3256,64.9535 59.5116,64.1861 60.6977,63.4187C61.8139,62.721 63,61.9535 64.3256,61.7442C64.6046,61.6745 65.0232,61.6047 65.3023,61.7442C65.7907,61.9535 65.5814,62.3721 65.3023,62.721C64.8837,63.1396 64.3953,63.4884 63.907,63.907C61.8837,65.5117 59.8605,67.1163 57.7674,68.5814C53.6512,71.5117 49.3256,74.1628 44.5814,75.907C42.2093,76.814 39.7674,77.4419 37.2558,77.8605C34.5349,78.2791 31.8139,78.2791 29.093,78.7675C23.093,79.814 17.1628,82.4652 11.9302,85.5349C11.3023,85.8838 11.8605,86.9303 12.4884,86.5117C17.5814,83.5117 23.3023,80.9303 29.2325,79.8838C32.2325,79.3256 35.3023,79.3954 38.3023,78.8373C40.9535,78.3489 43.6046,77.5117 46.1163,76.5349C51.1395,74.4419 55.6744,71.5117 60,68.3024C61.0465,67.5349 62.1628,66.6977 63.2093,65.8605C64.186,65.0931 65.3721,64.3256 66.2093,63.4187C66.8372,62.721 67.0465,61.6047 66.2791,60.9768C65.4418,60.2791 64.0465,60.5582 63.1395,60.907C61.6744,61.3954 60.4186,62.3024 59.1628,63.0698C57.6977,64.0466 56.2325,65.0233 54.7674,65.9303C54.3488,66.2094 53.9302,66.3489 53.4418,66.5582C55.2558,65.1628 57.4884,64.0466 59.3023,62.721C62.0232,60.6977 64.8139,58.6047 67.0465,56.0233C68.093,54.8373 69.2791,53.3721 69.8372,51.907C70.186,50.9303 69.8372,49.2559 68.3721,49.1163ZM54.7674,35.5814C55.186,34.5349 56.093,33.4187 57.2093,33.0001C57.7674,32.7908 58.3256,32.8605 58.4651,33.5582C58.5349,34.0466 58.4651,34.5349 58.3256,35.0233C58.186,35.3721 58.7442,35.721 59.0232,35.4419C59.4418,34.9535 59.9302,34.3954 60.4884,34.1163C61.0465,33.8373 61.8139,33.8373 62.1628,34.4652C62.4418,34.9535 62.3721,35.6512 62.093,36.1396C61.8837,36.4884 61.4651,36.9768 61.3256,37.3954C60.3488,36.7675 58.9535,36.628 57.9767,37.2559C57.2093,36.0698 55.6744,35.5814 54.2791,35.9303C54.2791,35.8605 54.2791,35.7908 54.2791,35.721C54.4186,35.8605 54.6977,35.7908 54.7674,35.5814ZM41.1628,41.721C41.3023,41.7908 41.3721,41.9303 41.5116,42.0001C41.3721,42.0698 41.1628,42.1396 41.0232,42.2791C41.0232,42.0698 41.093,41.9303 41.1628,41.721ZM42.7674,41.6512L42.6977,41.5814C42.2791,41.3721 41.8605,41.2326 41.5814,40.8838C41.3023,40.5349 41.2325,40.1163 41.5116,39.7675C42.2093,38.9303 43.4651,39.4884 44.3023,39.8373C44.6511,39.9768 44.9302,39.7675 44.8605,39.4187C44.7907,38.7908 44.2325,38.3721 43.8837,37.8838C43.6744,37.6745 43.4651,37.2559 43.6046,36.9768C43.7442,36.6977 44.093,36.7675 44.3721,36.7675C45.0698,36.907 45.6977,37.2559 46.3256,37.6047C46.9535,37.9535 47.5814,38.3721 48.2093,38.7907C48.2093,39.2094 48.2093,39.628 48.2093,40.1163C48.2093,40.6047 48.2093,41.1628 48.5581,41.4419C48.0698,41.6512 47.5814,41.9303 47.2325,42.3489C46.8139,42.8373 46.5349,43.3954 46.4651,43.9535C45.9767,43.9535 45.6977,43.8838 45.3488,43.9535C45,43.9535 44.6511,44.0931 44.3721,44.3024C44.4418,43.6745 44.3721,43.0466 44.093,42.5582C43.7442,41.9303 43.2558,41.6512 42.7674,41.6512ZM59.8605,39.628C58.1163,39.4884 56.5814,40.7442 55.2558,41.7908C53.4418,43.2559 51.4884,44.6512 49.4651,45.907C47.5814,47.0931 45.6279,48.2791 43.7442,49.4652C41.7907,50.6512 39.9767,52.0466 37.9535,53.1628C36.8372,53.7907 35.6512,54.2094 34.5349,54.7675C34.2558,54.907 33.907,55.0466 33.5581,55.1861C34.8139,52.8838 37.5349,51.628 39.6977,50.3024C41.0232,49.4652 42.2791,48.5582 43.1163,47.3024C43.6046,46.6047 44.0232,45.6977 44.2325,44.7907C44.5814,44.7907 44.9302,44.6512 45.2791,44.6512C45.6977,44.6512 46.0465,44.7907 46.3256,45.0698C46.6046,45.2791 47.0232,45.1396 47.0232,44.7907C47.0232,44.0931 47.3023,43.4652 47.7907,42.9768C48.0698,42.7675 48.3488,42.5582 48.6977,42.4187C49.0465,42.2791 49.3256,42.3489 49.6744,42.3489C49.6744,42.7675 49.7442,43.1163 50.0232,43.5349C49.9535,43.6047 49.8139,43.6745 49.7442,43.7442C49.186,44.1628 48.907,45.0001 49.2558,45.628C49.4651,45.907 49.8837,45.6977 49.7442,45.3489C49.6046,45.1396 49.6744,44.9303 49.7442,44.721C49.8139,44.5117 50.0232,44.3024 50.1628,44.1628C50.7209,43.814 51.4186,43.814 52.0465,43.8838C52.186,43.8838 52.3256,43.7442 52.3953,43.6047C52.4651,43.1163 51.8372,43.1861 51.5581,43.1861C51.3488,43.1861 51.1395,43.1861 50.9302,43.2559C50.8605,43.2559 50.7907,43.2559 50.7209,43.3256C50.0232,42.3489 50.8605,41.0233 52.0465,41.3024C52.3256,41.3721 52.6046,41.0931 52.5349,40.814C52.2558,39.4187 52.7442,37.6745 54.1395,37.0466C55.3953,36.4884 56.9302,36.9768 57.4884,38.2326C57.6279,38.5117 57.9767,38.5117 58.1163,38.3024C59.0232,37.3954 60.5581,37.7442 61.3953,38.5814C62.3023,39.5582 62.4419,40.8838 62.3721,42.2094C62.093,42.2791 61.8837,42.4187 61.6046,42.5582C62.2326,40.9535 61.2558,39.6977 59.8605,39.628ZM61.4651,45.0698C59.7907,46.1861 58.186,47.3721 56.5116,48.5582C55.3256,49.3256 54.0698,50.0233 52.8139,50.721C54.3488,49.4652 55.9535,48.2094 57.4186,46.8838C58.186,46.1861 59.0232,45.4884 59.7209,44.721C60.1395,44.3024 60.5581,43.8838 60.9767,43.4652C61.1163,43.3954 61.2558,43.3256 61.3953,43.2559C61.7442,43.1163 62.093,42.9768 62.4418,42.8373C62.5814,43.0466 63.0698,42.9768 63.1395,42.628C63.6279,42.4884 64.1163,42.3489 64.6744,42.2791C64.8837,42.2791 65.6511,42.0698 65.7209,42.4187C65.7209,42.4884 65.7209,42.4884 65.7907,42.4884C65.2326,42.6977 64.7442,42.9768 64.2558,43.2559C63.2093,43.814 62.3023,44.4419 61.4651,45.0698ZM66.3488,49.8838C65.6511,50.3721 64.8837,50.9303 64.186,51.4884C62.7907,52.5349 61.3953,53.5815 59.9302,54.628C57.6279,56.3024 55.2558,57.907 52.6046,59.0233C54.9767,57.2791 57.3488,55.5349 59.6512,53.721C61.2558,52.4652 62.8605,51.2094 64.3953,49.8838C65.1628,49.1861 66.0698,48.5582 66.907,47.8605C66.9767,47.9303 67.1163,48.0001 67.186,48.1396L67.2558,48.2094L67.3256,48.3489L67.3953,48.4884V48.5582C67.4651,48.628 67.4651,48.7675 67.4651,48.8373V48.9768V49.0466V49.1163C67.4651,49.1861 67.4651,49.1861 67.4651,49.2559C67.1163,49.3256 66.7674,49.6047 66.3488,49.8838Z"
        android:fillColor="#372B7B"/>
    <path
        android:pathData="M71.9302,13.1861C71.5814,12.9768 71.093,13.1163 70.7442,13.1163C70.3256,13.1163 69.9767,13.1163 69.5581,13.1163C69.2093,13.1163 68.7907,13.1163 68.4419,13.1163C68.093,13.1163 67.814,13.1861 67.5349,13.1861C67.6047,12.0698 67.6047,10.9535 67.5349,9.907C67.7442,9.907 67.8837,9.907 68.093,9.907C68.4419,9.907 68.7907,9.907 69.1395,9.8372C69.8372,9.8372 70.6046,9.8372 71.3023,9.6977C71.5116,9.6977 71.6512,9.5582 71.6512,9.3489C71.6512,9.1396 71.5116,9 71.3023,9C70.5349,9 69.8372,9.1396 69.0698,9.2093C68.7209,9.2093 68.3721,9.2791 68.0233,9.2791C67.814,9.2791 67.6744,9.3489 67.5349,9.3489C67.5349,9.1396 67.5349,8.9303 67.5349,8.721C67.5349,8.4419 67.3256,8.1628 66.9767,8.1628C66.6279,8.1628 66.2791,8.1628 65.9302,8.1628C65.9302,8.0233 65.9302,7.9535 65.9302,7.814C65.9302,7.6744 65.9302,7.4651 65.8605,7.3256C65.7907,7.0465 65.7907,6.7675 65.7209,6.4884C65.7209,6.4186 65.5814,6.3489 65.5116,6.3489C65.4419,6.3489 65.3721,6.4186 65.3721,6.4186C64.9535,6.1396 64.4651,6.1396 63.9767,6.0698C63.8372,6.0698 63.6279,6.0698 63.4884,6.0698C63.4884,5.9303 63.4884,5.721 63.4884,5.5814V5.5117C63.2791,5.5117 63.1395,5.5117 62.9302,5.5117V5.5814C62.9302,5.721 62.9302,5.9303 62.9302,6.0698C62.7209,6.0698 62.5116,6.0698 62.3023,6.0698C62.2326,6.0698 62.1628,6.0698 62.093,6.0698C62.093,5.8605 62.093,5.6512 62.093,5.4419C61.8837,5.4419 61.6744,5.4419 61.4651,5.4419C61.4651,5.6512 61.4651,5.9303 61.4651,6.1396C61.186,6.2791 60.907,6.2791 60.6977,6.3489C60.4186,6.4186 60.1395,6.4884 59.9302,6.5582C59.6512,6.6279 59.5116,6.6977 59.3721,6.907C59.2326,6.8372 59.0233,6.907 58.8837,6.9768C58.7442,7.1163 58.7442,7.3256 58.6744,7.4651C58.6744,7.5349 58.6744,7.6744 58.6744,7.7442C58.6744,7.9535 58.7442,8.0931 58.814,8.2326C58.3256,8.2326 57.8372,8.3024 57.3488,8.3721C57.1395,8.3721 57.0698,8.5814 57.1395,8.721C57.0698,8.9303 57,9.2093 57,9.4186C57,9.3489 56.9302,9.3489 56.8605,9.3489C54.4884,8.9303 51.6977,9.2093 49.7442,10.814C48.907,11.5117 48.1395,12.4186 47.7209,13.4651C47.3023,14.4419 47.093,15.6279 47.5116,16.6047C47.4419,16.6047 47.3023,16.6047 47.2326,16.6047C46.7442,16.5349 46.5349,17.1628 46.8139,17.3721C46.3953,18 46.8837,18.8372 47.5116,19.1163C47.9302,19.3256 48.4186,19.3256 48.907,19.3954C49.1163,19.3954 49.3256,19.3954 49.6046,19.4651C49.5349,22.9535 49.6744,26.5117 49.9535,30.0698C49.9535,30.3489 50.4419,30.4186 50.4419,30.0698C50.3023,26.5117 50.3721,23.0233 50.5116,19.4651C51.4186,19.5349 52.6046,19.7442 53.3721,19.1861C54.0698,18.6977 54.4186,17.5814 53.7209,17.0233C53.6512,16.9535 53.5814,16.9535 53.4419,16.9535C53.093,16.3954 53.4419,15.6279 53.9302,15.3489C54.2791,15.0698 54.7674,15 55.2558,15C55.5349,15 55.7442,15 56.0233,15.0698C56.1628,15.0698 56.2326,15.0698 56.3721,15.1396C56.4419,15.1396 56.5116,15.1396 56.5814,15.1396C56.6512,15.1396 56.7907,15.1396 56.8605,15.0698C57,15.0698 57.0698,15 57.0698,14.8605C57.0698,14.8605 57.0698,14.8605 57.0698,14.9303C57.0698,14.9303 57.0698,14.9303 57,14.9303C56.8605,15.0698 56.8605,15.2791 57,15.4186C57.4884,15.907 58.5349,15.6279 59.1628,15.6279C60,15.6279 60.907,15.5582 61.7442,15.5582C63.4186,15.4884 65.093,15.4186 66.8372,15.4186C67.1163,15.4186 67.3256,15.2093 67.3953,14.8605C67.3953,14.6512 67.3953,14.4419 67.3953,14.1628C67.6744,14.2326 68.0233,14.2326 68.3023,14.2326C68.7209,14.2326 69.0698,14.2326 69.4884,14.2326C69.8372,14.2326 70.2558,14.2326 70.6046,14.2326C71.0233,14.2326 71.5116,14.3024 71.8605,14.1628C72.2791,13.9535 72.2791,13.3954 71.9302,13.1861ZM52.6047,18.3489C51.9767,18.5582 51.2093,18.4186 50.6512,18.4186C49.9535,18.4186 49.186,18.4186 48.4884,18.3489C48.2093,18.3489 47.8605,18.3489 47.6512,18.1396C47.5116,18 47.3721,17.721 47.5116,17.5814C47.5116,17.5117 47.5814,17.5117 47.5814,17.4419C49.3953,17.7907 51.2791,17.7907 53.0233,17.4419C53.0233,17.4419 53.0233,17.4419 53.0233,17.5117C53.2326,17.8605 52.9535,18.2791 52.6047,18.3489ZM57,14.2326C56.9302,14.1628 56.8605,14.1628 56.7209,14.0931C56.6512,14.0931 56.5116,14.0931 56.4419,14.0931C56.3023,14.0931 56.1628,14.0931 55.9535,14.0233C55.6744,14.0233 55.3256,14.0233 55.0465,14.0233C54.4884,14.0931 53.8605,14.3024 53.4419,14.721C53.0233,15.1396 52.7442,15.8372 52.8139,16.3954C51.2791,16.6745 49.8139,16.7442 48.2791,16.6047C48.3488,16.5349 48.3488,16.4651 48.3488,16.3954C48.2791,15.907 48.2093,15.4884 48.2791,15C48.3488,14.5117 48.4884,14.0931 48.6279,13.6745C49.0465,12.7675 49.6744,12 50.4419,11.3721C52.2558,9.9768 54.5581,9.8372 56.7907,9.7675C56.8605,9.7675 56.8605,9.7675 56.9302,9.6977C56.7907,10.3954 56.7907,11.0931 56.7907,11.7907C56.7907,12.3489 56.8605,12.907 56.9302,13.3954C56.9302,13.7442 57,14.0233 57,14.2326C57,14.3024 57,14.2326 57,14.2326ZM59.5116,7.4651C59.5116,7.3954 59.5814,7.3256 59.5814,7.2558C59.7209,7.2558 59.8605,7.2558 60,7.2558C60.2791,7.1861 60.4884,7.1861 60.7674,7.1163C61.2558,7.0465 61.814,7.0465 62.3721,7.0465C62.8605,7.0465 63.4186,7.0465 63.907,7.1163C64.3953,7.1861 64.8837,7.2558 65.3023,7.1861C65.3023,7.2558 65.3023,7.3256 65.3023,7.4651C65.3023,7.6047 65.2326,7.814 65.2326,7.9535C65.2326,8.0931 65.2326,8.1628 65.2326,8.3024C64.186,8.3024 63.2093,8.3024 62.1628,8.3024C61.3256,8.3024 60.4186,8.3024 59.5814,8.3024C59.5814,8.2326 59.5814,8.2326 59.5814,8.2326C59.5814,8.1628 59.5116,8.0931 59.5116,8.0233C59.5116,7.9535 59.5116,7.8837 59.5116,7.814C59.4419,7.6047 59.5116,7.5349 59.5116,7.4651ZM66.4186,14.2326C64.8837,14.3024 63.3488,14.3721 61.8837,14.3721C61.0465,14.3721 60.2093,14.4419 59.3721,14.4419C58.9535,14.4419 58.5349,14.4419 58.186,14.5117C58.1163,14.0931 58.0465,13.7442 57.9767,13.3954C57.907,12.907 57.8372,12.3489 57.7674,11.8605C57.6977,10.9535 57.6977,10.0465 57.7674,9.0698C59.2326,9.2093 60.7674,9.2093 62.2326,9.2791C63.6279,9.3489 65.093,9.3489 66.4884,9.3489C66.4884,10.9535 66.4884,12.6279 66.4186,14.2326Z"
        android:fillColor="#372B7B"/>
    <path
        android:pathData="M43.5349,41.721C42.9767,41.6512 42.4884,41.2326 42.4186,40.7442C42.3488,40.1861 42.8372,39.628 43.3256,39.6977C43.6046,39.6977 43.8139,39.8373 44.0232,39.9768C44.4419,40.1861 44.9302,40.2559 45.3488,40.1861C45.2791,39.6977 44.9302,39.3489 44.5814,39.0001C44.2326,38.6512 44.0232,38.0931 44.2326,37.7442C44.4419,37.4652 44.7907,37.3954 45.1395,37.4652C45.4884,37.5349 45.7674,37.7442 46.0465,37.9535C46.6046,38.3024 47.1628,38.721 47.7209,39.0698C47.3721,39.2791 46.9535,39 46.6046,39.0698C46.1163,39.1396 45.907,39.6977 45.907,40.1163C45.907,40.6047 46.186,41.0233 46.3256,41.4419C46.3953,41.5814 46.3953,41.7907 46.3256,41.9303C46.2558,42.1396 45.9767,42.1396 45.8372,42.2791C45.6279,42.3489 45.4186,42.4884 45.4884,42.6977C45.4884,42.8373 45.6279,42.907 45.6977,42.9768C45.907,43.1163 46.1163,43.3256 46.2558,43.5349C46.3953,43.7442 46.3953,44.0931 46.186,44.3024C46.1163,44.3721 45.9767,44.4419 45.8372,44.5117C45.2093,44.721 44.5116,44.5814 43.8837,44.2326C43.9535,43.6745 43.8837,43.0466 43.6046,42.4884L43.5349,41.721Z"
        android:fillColor="#E1E1FF"/>
  </group>
  <path
      android:pathData="M63.2791,4.5349C64.3256,4.5349 65.3721,4.6047 66.4186,4.6047C66.8372,4.6047 67.3954,4.6047 67.6047,4.186C67.814,3.8372 67.6047,3.2791 67.1861,3.0698C66.8372,2.8605 66.3488,2.8605 65.9302,2.8605C64.2558,2.8605 62.5814,2.8605 60.9768,2.8605C59.9302,2.8605 58.814,2.8605 57.7674,3.1395C57.4884,3.2093 57.2791,3.2791 57.0698,3.4884C56.8605,3.6977 56.8605,4.0465 57,4.186C57.1395,4.3256 57.2791,4.3256 57.4186,4.3954C58.7442,4.6744 60.1395,4.814 61.5349,4.814C61.5349,5.0233 61.4651,5.3023 61.4651,5.5116C62.093,5.5116 62.7209,5.5116 63.2791,5.5116C63.2791,5.2326 63.2093,4.8837 63.2791,4.5349Z"
      android:fillColor="#7777FF"/>
  <path
      android:pathData="M62.0233,5.1628C62.0233,5.093 61.9535,5.0233 61.8837,4.9535C62.2326,4.9535 62.6512,4.9535 63,4.8837C63,4.9535 62.9302,5.093 62.9302,5.1628C62.9302,5.3023 62.8605,5.3721 62.8605,5.5116C63.0698,5.5116 63.2093,5.5116 63.4186,5.5116C63.4186,5.3721 63.4186,5.3023 63.3488,5.1628C63.3488,5.093 63.2791,4.9535 63.2791,4.8837C64.5349,4.814 65.7907,4.7442 66.9768,4.5349C67.0465,4.5349 67.0465,4.5349 67.1163,4.5349C67.1861,4.5349 67.2558,4.5349 67.3256,4.5349C67.4651,4.5349 67.5349,4.3953 67.5349,4.2558C67.8837,3.9767 68.0233,3.5581 67.814,3.1395C67.4651,2.5814 66.6977,2.6512 66.1395,2.6512C64.1861,2.7209 62.2326,2.7907 60.2093,2.8605C59.3023,2.9302 58.3256,2.9302 57.4186,3C56.8605,3.0698 56.4419,3.4186 56.5116,4.0465C56.6512,4.7442 57.3488,4.9535 57.907,4.9535C58.8837,5.0233 59.7907,4.9535 60.7674,4.9535C60.9768,4.9535 61.1861,4.9535 61.3954,4.9535C61.3256,5.0233 61.3256,5.093 61.3256,5.1628C61.3256,5.3023 61.3256,5.3721 61.3256,5.5116C61.5349,5.5116 61.7442,5.5116 61.9535,5.5116C62.0233,5.3721 62.0233,5.3023 62.0233,5.1628ZM59.5814,4.3256C59.1628,4.3256 58.6744,4.3256 58.2558,4.3256C58.0465,4.3256 57.8372,4.3256 57.6977,4.2558C57.4884,4.186 57.1395,3.907 57.5581,3.7674C57.907,3.6279 58.3954,3.6977 58.7442,3.6977C59.1628,3.6977 59.5814,3.6279 60,3.6279C60.907,3.5581 61.814,3.4884 62.7209,3.4884C63.5581,3.4884 64.3954,3.4186 65.2326,3.4186C65.6512,3.4186 66.0698,3.4186 66.4884,3.4186C66.8372,3.4186 67.6047,3.4186 66.9768,3.8372C65.3721,3.9767 63.8372,4.1163 62.2326,4.2558C61.3256,4.3256 60.4884,4.3256 59.5814,4.3256Z"
      android:fillColor="#372B7B"/>
</vector>
